# General
FLASK_APP = 'Practica 1 - Backend'
FLASK_ENV = develop

# db variables
MYSQL_USER = miguel
MYSQL_PASSWORD = maac2001
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = practica

# Llaves
SECRET_KEY = 'maac2001'